{
  "Jwt": {
    "SigningKey": "REPLACE_WITH_SECRET_MANAGER_VALUE"
  },
  "Payments": {
    "Provider": "REPLACE_WITH_REGISTERED_REAL_PROVIDER",
    "WebhookSecret": "",
    "Mock": {
      "Enabled": false,
      "SimulatorEnabled": false
    }
  },
  "LiveSessions": {
    "Provider": "REPLACE_WITH_REGISTERED_REAL_PROVIDER"
  },
  "FileStorage": {
    "Provider": "AzureBlob",
    "AzureBlob": {
      "ConnectionString": "REPLACE_WITH_AZURE_BLOB_CONNECTION_STRING",
      "ContainerName": "tafseel-private"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Resend": {
    "ApiToken": ""
  },
  "Email": {
    "From": "Tafseel <noreply@verified.example>",
    "PasswordResetUrl": "https://app.example.invalid/app/Tafseel-Auth.dc.html",
    "ConfirmationUrl": "https://app.example.invalid/app/Tafseel-Auth.dc.html"
  },
  "Cors": {
    "AllowedOrigins": [ "https://app.example.invalid" ]
  }
}
