{
  "Payments": {
    "Provider": "Mock",
    "Mock": {
      "Enabled": true,
      "SimulatorEnabled": false,
      "DefaultReturnPath": "/app/Tafseel-Student-Dashboard.dc.html"
    }
  },
  "LiveSessions": {
    "Provider": "Mock"
  },
  "FileStorage": {
    "Provider": "Local"
  }
}
