{
  "ConnectionStrings": {
    "Tafseel": "Server=localhost;Database=Tafseel_Development;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True"
  },
  "Database": {
    "Name": "Tafseel_Development"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Email": {
    "Delivery": "Outbox",
    "SuppressedRecipients": [ "admin@gmail.com", "student@gmail.com", "teacher@gmail.com", "quality@gmail.com", "finance@gmail.com" ]
  },
  "Payments": {
    "Provider": "Mock",
    "Mock": {
      "Enabled": true,
      "SimulatorEnabled": true,
      "DefaultReturnPath": "/student/overview"
    }
  }
}
