{
  "ConnectionStrings": {
    "Tafseel": "Server=(localdb)\\mssqllocaldb;Database=Tafseel;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Tafseel.Api",
    "Audience": "Tafseel.Web",
    "SigningKey": "REPLACE_WITH_SECRET_MANAGER_VALUE",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7272"
    ]
  },
  "Resend": {
    "ApiToken": ""
  },
  "Fees": {
    "StudentFeePercent": 8,
    "TeacherCommissionPercent": 15
  },
  "LiveSessions": {
    "Provider": "Mock",
    "EmergencyPremiumPercent": 50,
    "CancellationWindowHours": 24,
    "JoinWindowMinutes": 15
  },
  "Payments": {
    "Provider": "Mock",
    "WebhookSecret": "",
    "AutoReleaseEnabled": false
  },
  "Disputes": {
    "WindowDays": 7
  },
  "Email": {
    "From": "Tafseel <onboarding@resend.dev>",
    "PasswordResetUrl": "https://localhost:7272/app/Tafseel-Auth.dc.html",
    "ConfirmationUrl": "https://localhost:7272/app/Tafseel-Auth.dc.html",
    "AppBaseUrl": "https://localhost:7272/app"
  },
  "DataProtection": {
    "KeysPath": "App_Data/keys"
  },
  "FileStorage": {
    "RootPath": "App_Data",
    "MaxDemoBytes": 262144000
  },
    "TeacherShowcases": {
      "Enabled": false,
      "DurableObjectStorage": false,
      "MalwareScanning": false,
      "ReliableMediaProbing": false,
      "RetentionPolicy": false,
      "CopyrightReportingPolicy": false,
      "ModerationOperations": false,
      "SecureMediaDelivery": false,
    "MaxPublicPerTeacher": 6,
    "MaxPublicPerSubject": 3,
    "MaxVersionsPerShowcase": 20
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
