{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Payments": {
    "Provider": "Mock",
    "Mock": {
      "Enabled": true,
      "SimulatorEnabled": true,
      "DefaultReturnPath": "/app/Tafseel-Student-Dashboard.dc.html"
    }
  }
}
